
                                                                 {si}|{lm}--,___
             {lc}`'.'`;.     {si}^           {lc},. .             {si}i{lm}=>        {si}|{lb}=={lm}|{lb}___{lm}\
                             {si}^        {lc}'`,';'`        {br}/\          {si}|{lm}--'___/
     {lc},.',`'`                                        {br}//\\         {si}|
                     {lc}';.,";.                       {br}//{gr}__{br}\\  {gr}_   _ {si}|{gr} _   _   _   _
                 {si}^                      {br}|{lr}=>        {gr}||  ||_|-|-|-|-|-|-|-|-|-|-|
{dg},.                                      {br}H          {gr}||  ||
{dg},;`';  {lg}@@@@@@                     {si}#{br}|{si}#  #{br}|{si}#  #{br}|{si}#    {gr}||__||  /\ /\ /\ /\ /\ /\ /\
{dg};,'`'{lg}@@@@@@@@@@@                 {si}##{br}|{si}####{br}|{si}####{br}|{si}##   {gr}\    /  || || || || || || ||
{dg}';`{lg}@@@@@@@@@@@@@@@               {si}##{br}|{si}####{br}|{si}###{br}_I__    {gr}\ __    {br}_
{dg}'.{lg}@@@@@@@@@@@@@@@@@@              {br}\I-\__I__/////     {gr}|||   {br}/|\       {gr}______
{dg};,{lg}@@@@@@@@@@@@@@@@@@@{lb}~~~{lc}~{lb}~~~~~~{lc}~{lb}~~~{br}\__________/{lb}~~~~~~{gr}|__  {br}/_|_\    {gr}/`{br}--||--{gr}`{gr}\
{dg}';.{lg}@@@@@@@@@@@@@@@@@{dg},{lb}~~~~~~{lc}~{lb}~~~ ~~{lc}~{lb}~~~~~~~ ~~{lc}~{lb}~~~~ ~~{gr}|||  | | |   /{br}/||||||||\{gr}\
{dg}`';`.{lg}@@@@@@@@@@@{br}/{dg},,.``;,.{lb}~~~ ~~~~~~~ ~~~~~~~ ~~~~~{lc}~{lb}~~{gr}|__  | | |   |{br}||||||||||{gr}|
{dg};`.`,.'.{br}\|||{dg};{br}/{dg}`'.`,`;'`.``';.,{lb}~{lc}~{lb}~~ ~~~~~ {lc}~{lb}~~~~~~~ ~~~{gr}|||  |_|_|   |{br}||{gr}O{br}||||{gr}O{br}||{gr}|
{dg}',`;'`,;.{br}|||/{dg}',`;'`,;.`.,;`';',';{lb}~~~~ {lc}~{lb}~~~ ~~~~ ~~~~~{gr}|            |{br}||||||||||{gr}|
{dg}`.,;`';',{br}|||{dg};`'.`,`;'`.`;`'`;`.,'`'; {lb}~~~ ~~{lc}~{lb}~ ~~~{dg}`;{lg}'`{dg};'{lg};.{dg},;{lg}.,{dg}`.{lg}',{dg};{lg}.`{dg};{lg},{dg}.`{lg}';{dg},{lg}`{dg},`;
{dg}';.,;`,;.{br}|||{gr};,.`';,`,`;{gr},.;'`';,.;'.;`;{lb}~~~{dg}`{lg};{dg}'`{lg};'{dg};.{lg},;{dg}.,`{lg}.'{dg},;.{lg}`;{dg},.{lg}`'{dg};{lg},`{dg}`{lg};'{dg}`;{lg}'{dg};.{lg},;{dg}.,
{lg},.;,;.,;.{br}|||.,;, ,.;.,'.,.{gr};,.`';,`'{lg};{dg},`{lg};.{dg}`'{lg};.{dg},;{lg}`.{dg}`,{lg};`{dg}'.{lg}'`.{dg},.;{lg}'`{dg}';{lg},,{dg}.`{lg};{dg}',{lg}`{dg},'{lg};`{dg}'{lg};{dg},`
{lg},.'.{lw}*{lg},'.{br}/|||\,.'`{lw}*{lg};.,``',;.{dg}\"`{lg},'{dg}`'`{lg}';{dg},,.{lg}`{dg};'{lg}`.{dg}.;'.;{lg}`.,{dg};.',`{lg}.,{dg}`;{lg}'`{dg};';.{lg},;{dg}.,`.{lg}',{dg};.`;
{lg}.;'.;`.,;.',`{ly}*{lg};,.`';,`{ly}*{lg}.`';.,{dg}"`.{lg}`,{dg};`'.'`{lg}.`{dg};`.,;`{lg}.,,{dg}.'.;{lg},'.{dg},.{lg}'`{dg},;.,{lg}``{dg}',;{lg}.`{dg};`,{lg}'`{dg}'`
{lg}`,{lw}*{lg}'`;{ly}*{lg},`;,.;'`';,{lw}*{lg}.`;'`.`,{lw}*{lg};`{dg}\",{lg},`{dg}.,{lg}`{dg};'`;';{lg}.,{dg};.,`.{lg}',{dg};.`{lg};,{dg}.`'{lg};,{dg}`;{lg}.`{dg}';.{lg},{dg};{lg}`.{dg}`,{lg};`'{dg}.'
{lg},;'.,;'`;.,{lw}*{lg};`'.`,`;'`.`;`'`;`.,{dg}".;;{lg}`'{dg};`,,`{lg}.;'{dg};`.,.{lg}'`,{dg};.,``{lg}',;{dg}.`;`{lg},'{dg}`'{lg}`'{dg};,{lg},.{dg}`;'`
{gr}/\\\/\/\/\/\\\//\/\\\/\/\/\/\/\/\/\/\/\//\\/\/\/\//\/\//\/\\//\/\\/\/\\/\/\/\/\/
{br}'"''"""'"'"""'''"""'"""""""'""""'''''""'''""'''"""""''''""""""""'''""''''"''""""
{lb}~  {db}~  {lb}~ {db}~ ~  {lb}~ {gr}_/{si}``{gr}\{db}~ {lb}~ {db}~ {lb}~ ~ {db}~ ~~ {lb}~~  {db}~~~  {lb}~~{gr}|{si}``{gr}\ {lb}~ {db}~ {lb}~{db}~ ~ {lb}~ {db}~~~ ~~ {lb}~~~~ {db}~~ ~~~
~~~ ~~ ~  ~ ~ {gr}/ {si}'  '{gr}\~ ~~~ ~~~~ ~ ~ ~ ~~~~ ~ {gr}/{si} `  {gr}\~ ~ ~~~ ~~ ~~ ~ ~ ~~ ~~ ~  ~~  

'`'`;.`,;`'`.`,`;'`.`,`;`'`.`,`;`'.,`;`'.`.`;`'';.`.`.;`'`;`.`,`;`;
