                         88                                             88
                         88                                             88
     ,adYPb,88           88,dPYba,           ,adYPPb,            ,adYPb,88
     a8"  'Y88           88P'  "8a           a8"                 a8"  'Y88
     "8,  ,d88           88b,  ,8"           "8,                 "8,  ,d88
     '"8bdY"Y8           8Y"Ybd8"'           '"8bddY"            '"8bdY"Y8 
                                                                     
                          ,adPb,             ,adYPb,88           88
      ,adPYba,           88"  "Y8            a8"  'Y88           88 
     a8P____88           88                  "8,  ,d88           88,dPba,
     8PP""""""           888888              '"8bdY"Y8           88P' `"8a
     "8b,  ,aa           88                       ,d8"           88     88
      `"Ybd8"'           88                  '"8bdY"`            88     88
                                                                     
         88                    88            88                     88
                                             88   ,aa               88
         88                    88            88  ,aa'               88
         88                    88            8888a,                 88
         88             "8a, ,d8"            88 '"aa                88
         88              '"8dY"`             88   'aa               88



  88,dPba,,adPba,       8b,dPYba,            ,adYPb,
  88P'  "88"   "8a      88P'  `"8a           a8"  "8a
  88     88     88      88      88           "8,  ,8"
  88     88     88      88      88           '"8bd8"'
