                         {db}88                                             {ly}88
                         {db}88                                             {ly}88
{lr}     ,adYPb,88           {db}88,dPYba,           {lb},adYPPb,            {ly},adYPb,88
{lr}     a8"  'Y88           {db}88P'  "8a           {lb}a8"                 {ly}a8"  'Y88
{lr}     "8,  ,d88           {db}88b,  ,8"           {lb}"8,                 {ly}"8,  ,d88
{lr}     '"8bdY"Y8           {db}8Y"Ybd8"'           {lb}'"8bddY"            {ly}'"8bdY"Y8 
                                                                     
                          {pb},adPb,             {lg},adYPb,88           {dm}88
      {lm},adPYba,           {pb}88"  "Y8            {lg}a8"  'Y88           {dm}88 
     {lm}a8P____88           {pb}88                  {lg}"8,  ,d88           {dm}88,dPba,
     {lm}8PP""""""           {pb}888888              {lg}'"8bdY"Y8           {dm}88P' `"8a
     {lm}"8b,  ,aa           {pb}88                       {lg},d8"           {dm}88     88
      {lm}`"Ybd8"'           {pb}88                  {lg}'"8bdY"`            {dm}88     88
                                                                     
         {dc}88                    {dg}88            {dr}88                     {lr}88
                                             {dr}88   ,aa               {lr}88
         {dc}88                    {dg}88            {dr}88  ,aa'               {lr}88
         {dc}88                    {dg}88            {dr}8888a,                 {lr}88
         {dc}88             {dg}"8a, ,d8"            {dr}88 '"aa                {lr}88,
         {dc}88              {dg}'"8dY"`             {dr}88   'aa               {lr}"8a,



  {lb}88,dPba,,adPba,       {lg}8b,dPYba,            {or},adYPb,
  {lb}88P'  "88"   "8a      {lg}88P'  `"8a           {or}a8"  "8a
  {lb}88     88     88      {lg}88      88           {or}"8,  ,8"
  {lb}88     88     88      {lg}88      88           {or}'"8bd8"'
