                                                                                
          _                  __                 ___                             
         /|                 /  \                  /                  / |        
          |                    /                 /_                 /__|        
          |                  _/                    \                   |        
         _|_                /___                ___/                   |        
                                                                                
                                                                                
        ____                  __                 ____                __         
        |__                  /                      /               /  \        
           \                /__                    /                \__/        
           |                |  \                  /                 /  \        
        ___/                \__/                 /                  \__/        
                                                                                
                                                                                
         __                   __                                      __        
        /  \               | /  \               |  |              |  /  \       
        \__|               | |  |               |  |              |     /       
           |               | |  |               |  |              |   _/        
           |               | \__/               |  |              |  /___       
                                                                                
                                                                                
          ___                                     ____                 __       
       |    /              |  / |              |  |__              |  /         
       |   /_              | /__|              |     \             | /__        
       |     \             |    |              |     |             | |  \       
       |  ___/             |    |              |  ___/             | \__/       
                                                                                
