..................................................................I.............
..................................................................O.............
..................................................................I.............
OIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOI
........$$$$$$$$$$$$$$$$$$$$$$$$$.................................I.............
........$$$$$$$$$$$$$$$$$$$$$$$$$.........@@@@@...................O.............
........$$$.............................@@@@@@@@@.................I.............
........$$$...........................@@@@@@@@@@@@@...............O.............
........$$$...........................@@@@@@@@@@@@@...............I.............
........$$$...........................@@@@@@@@@@@@@...............O.............
........$$$.............................@@@@@@@@@.................I.............
........$$$...............................@@@@@...................O......X......
........$$$.......................................................I......X......
........$$$.......................................................O......X......
........$$$.......................................................I......X......
........$$$..........................................V............O......X......
........$$$.........................................VV............I......X......
...................................................VVV............O......X......
..................................................VVVV............I.............
........MMMMMMMMMMMMMMMMM........................VVVVV............O.............
........M...............M.......................VVVVVV............I.............
........M...............M......................VVVVVVV............O.............
........M...............M.....................VVVVVVVV............I.............
........M...............M....................VVVVVVVVV............O.............
........M...............M.........................................I.............
........M...............M.........................................O.............
........MMMMMMMMMMMMMMMMM.........................................I.............
..................................................................O.............
