
                                                                 |--,___
             `'.'`;.     ^           ,. .          <=i           |==|___\
                             V        '`,';'`        /\          |--'___/
     ,.',`'`                                        /  \         |
                     ';.,";.                       / __ \  _   _ | _   _   _   _
                 V                      |=>        ||  ||_|-|-|-|-|-|-|-|-|-|-|
,.                                      H          ||  ||
  `';  @@#@@@                     #|#  #|#  #|#    ||__||  /\ /\ /\ /\ /\ /\ /\
     @@#@@@#@@#@                 ##|####|####|##   \    /  || || || || || || ||
   @@#@@@#@@#@@@@@      ____     ##|####|###_I__    \ __    _
  @#@@#@#@@@@@#@@#@@   /    \     \I-\__I__/////     |||   /|\       ______
  @@@#@@@#@@#@@#@@#@@--------------\__________/------|__  /_|_\    /`--||--`\
   @#@@#@@#@@@#@@#@@,                                |||  | | |   //   ||   \\
     @#@@#@@#@@@/    `;,.                            |__  | | |   ||   ||   ||
        \||| /           `';.,                       |||  |_|_|   || O || O ||
         |||/                 `';                    |            ||   ||   ||
         |||                     `';              `;'`;';.,;.,`.',;.`;,.`';,`,`;
         |||                        `;   `;'`;';.,;.,`.',;.`;,.`';,``;'`;';.,;.,
,.;,;.,;.|||.,;, ,.;.,'.,.         ;,`;.`';.,;`.`,;`'.'`.,.;'`';,,.`;',`,';`';,`
,.'.*,'./|||\,.'`*;.,``',;.`;`,'`'`';,,.`;'`..;'.;`.,;.',`.,`;'`;';.,;.,`.',;.`;
.;'.;`.,;.',`*;,.`';,`*.`';.,;`.`,;`'.'`.`;`.,;`.,,.'.;,'.,.'`,;.,``',;.`;`,'`'`
`,*'`;*,`;,.;'`';,*.`;'`.`,*;`';,`.,`;'`;';.,;.,`.',;.`;,.`';,`;.`';.,;`.`,;`'.'
,;'.,;'`;.,*;`'.`,`;'`.`;`'`;`.,`.;;`';`,,`.;';`.,.'`,;.,``',;.`;`,'`'`';,,.`;'`
/\\\/\/\/\/\\\//\/\\\/\/\/\/\/\/\/\/\/\//\\/\/\/\//\/\//\/\\//\/\\/\/\\/\/\/\/\/
'"''"""'"'"""'''"""'"""""""'""""'''''""'''""'''"""""''''""""""""'''""''''"''""""
~  ~  ~ ~ ~  ~ _/``\~ ~ ~ ~ ~ ~ ~~ ~~  ~~~  ~~|``\ ~ ~ ~~ ~ ~ ~~~ ~~ ~~~~ ~~ ~~~
~~~ ~~ ~  ~ ~ / '  '\~ ~~~ ~~~~ ~ ~ ~ ~~~~ ~ / `  \~ ~ ~~~ ~~ ~~ ~ ~ ~~ ~~ ~  ~~  
________________________________________________________________________________
