          _                  __                 ___                                     ____
         /|                 /  \                  /                  / |                |__ 
          |                    /                 /_                 /__|                   \
          |                  _/                    \                   |                   |
         _|_                /___                ___/                   |                ___/
                                                                                
                                                                                
          __                 ____                __                  __                   __
         /                      /               /  \                /  \               | /  \
        /__                    /                \__/                \__|               | |  |
        |  \                  /                 /  \                   |               | |  |
        \__/                 /                  \__/                   |               | \__/
                                                                                
                                                                                          
                               __                 ___                                     ____ 
        |  |               |  /  \             |    /              |  / |              |  |__
        |  |               |     /             |   /_              | /__|              |     \
        |  |               |   _/              |     \             |    |              |     |
        |  |               |  /___             |  ___/             |    |              |  ___/             
                                                                                
                                                                                
            __                ____                 __                 __              __    __
        |  /               |     /             |  /  \             | /  \            /  \  /  \
        | /__              |    /              |  \__/             | \__|               /  |  |
        | |  \             |   /               |  /  \             |    |             _/   |  |
        | \__/             |  /                |  \__/             |    |            /___  \__/
                                                                             
                                                                             
        __                __    __            __   ___            __                 __   ____ 
       /  \  |           /  \  /  \          /  \    /           /  \   / |         /  \  |__
          /  |              /     /             /   /_              /  /__|            /     \
        _/   |            _/    _/            _/      \           _/      |          _/      |
       /___  |           /___  /___          /___  ___/          /___     |         /___  ___/
                                                                                
