{lr}          _             {ly}     __            {dy}     ___           {lr}                  
{lr}         /|             {ly}    /  \           {dy}       /           {lr}       / |        
{lr}          |             {ly}       /           {dy}      /_           {lr}      /__|        
{lr}          |             {ly}     _/            {dy}        \          {lr}         |        
{lr}         _|_            {ly}    /___           {dy}     ___/          {lr}         |        
                                                                                
                                                                                
{lg}        ____             {dg}     __             {dc}    ____            {lc}    __         
{lg}        |__              {dg}    /               {dc}       /            {lc}   /  \        
{lg}           \             {dg}   /__              {dc}      /             {lc}   \__/        
{lg}           |             {dg}   |  \             {dc}     /              {lc}   /  \        
{lg}        ___/             {dg}   \__/             {dc}    /               {lc}   \__/        
                                                                                
                                                                                
{lm}         __            {dm}       __            {db}                 {lb}         __        
{lm}        /  \           {dm}    | /  \           {db}    |  |         {lb}     |  /  \       
{lm}        \__|           {dm}    | |  |           {db}    |  |         {lb}     |     /       
{lm}           |           {dm}    | |  |           {db}    |  |         {lb}     |   _/        
{lm}           |           {dm}    | \__/           {db}    |  |         {lb}     |  /___       
                                                                                
                                                                                
{ly}          ___          {lg}                    {dc}       ____        {lb}         __       
{ly}       |    /          {lg}    |  / |          {dc}    |  |__         {lb}     |  /         
{ly}       |   /_          {lg}    | /__|          {dc}    |     \        {lb}     | /__        
{ly}       |     \         {lg}    |    |          {dc}    |     |        {lb}     | |  \       
{ly}       |  ___/         {lg}    |    |          {dc}    |  ___/        {lb}     | \__/       
                                                                                
                                                                                
