..................................................................I.......................A.........
..................................................................O......................A.A........
..................................................................I.....................A...A.......
OIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOAOIOIOAOIOIOI
........$$$$$$$$$$$$$$$$$$$$$$$$$.................................I...................A.......A.....
........$$$$$$$$$$$$$$$$$$$$$$$$$.........@@@@@...................O..................A.........A....
........$$$.............................@@@@@@@@@.................I.................A...........A...
........$$$...........................@@@@@@@@@@@@@...............O................A.............A..
........$$$...........................@@@@@@@@@@@@@...............I...............A...............A.
........$$$...........................@@@@@@@@@@@@@...............O..............AAAAAAAAAAAAAAAAAAA
........$$$.............................@@@@@@@@@.................I.................................
........$$$...............................@@@@@...................O......X..........................
........$$$.......................................................I......X..........................
........$$$.......................................................O......X..........................
........$$$.......................................................I......X..........................
........$$$..........................................V............O......X..........................
........$$$.........................................VV............I......X.............DDDDDD.......
...................................................VVV............O......X.............DDDDDD.......
..................................................VVVV............I....................DDDDDD.......
........MMMMMMMMMMMMMMMMM........................VVVVV............O....................DDDDDD.......
........M...............M.......................VVVVVV............I....................DDDDDD.......
........M...............M......................VVVVVVV............O....................DDDDDD.......
........M...............M.....................VVVVVVVV............I....................DDDDDD.......
........M...............M....................VVVVVVVVV............O.................................
........M...............M...................VVVVVVVVVV............I.................................
........M...............M..................VVVVVVVVVVV............O.................................
........MMMMMMMMMMMMMMMMM.................VVVVVVVVVVVV............I.................................
.........................................VVVVVVVVVVVVV............O.................................
........................................VVVVVVVVVVVVVV............I.................................
.............WWWWWWWWWWWW.........................................O.................................
.............WWWWWWWWWWWW.........................................I.................................
.............WWWWWWWWWWWW.........................................O.................................
..................................................................I.................................
..................................................................O.................................
..................................................................I.................................
