{si}..................................................................{lr}I{si}.............
{si}..................................................................{lr}O{si}.............
{si}..................................................................{lr}I{si}.............
{lr}OIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOI
{si}........{ly}$$$$$$$$$$$$$$$$$$$$$$$$${si}.................................{lr}I{si}.............
{si}........{ly}$$$$$$$$$$$$$$$$$$$$$$$$${si}.........{lg}@@@@@{si}...................{lr}O{si}.............
{si}........{ly}$$${si}.............................{lg}@@@@@@@@@{si}.................{lr}I{si}.............
{si}........{ly}$$${si}...........................{lg}@@@@@@@@@@@@@{si}...............{lr}O{si}.............
{si}........{ly}$$${si}...........................{lg}@@@@@@@@@@@@@{si}...............{lr}I{si}.............
{si}........{ly}$$${si}...........................{lg}@@@@@@@@@@@@@{si}...............{lr}O{si}.............
{si}........{ly}$$${si}.............................{lg}@@@@@@@@@{si}.................{lr}I{si}.............
{si}........{ly}$$${si}...............................{lg}@@@@@{si}...................{lr}O{si}......{lc}X{si}......
{si}........{ly}$$${si}.......................................................{lr}I{si}......{lc}X{si}......
{si}........{ly}$$${si}.......................................................{lr}O{si}......{lc}X{si}......
{si}........{ly}$$${si}.......................................................{lr}I{si}......{lc}X{si}......
{si}........{ly}$$${si}..........................................{lm}V{si}............{lr}O{si}......{lc}X{si}......
{si}........{ly}$$${si}.........................................{lm}VV{si}............{lr}I{si}......{lc}X{si}......
{si}...................................................{lm}VVV{si}............{lr}O{si}......{lc}X{si}......
{si}..................................................{lm}VVVV{si}............{lr}I{si}.............
{si}........{lb}MMMMMMMMMMMMMMMMM{si}........................{lm}VVVVV{si}............{lr}O{si}.............
{si}........{lb}M{si}...............{lb}M{si}.......................{lm}VVVVVV{si}............{lr}I{si}.............
{si}........{lb}M{si}...............{lb}M{si}......................{lm}VVVVVVV{si}............{lr}O{si}.............
{si}........{lb}M{si}...............{lb}M{si}.....................{lm}VVVVVVVV{si}............{lr}I{si}.............
{si}........{lb}M{si}...............{lb}M{si}....................{lm}VVVVVVVVV{si}............{lr}O{si}.............
{si}........{lb}M{si}...............{lb}M{si}.........................................{lr}I{si}.............
{si}........{lb}M{si}...............{lb}M{si}.........................................{lr}O{si}.............
{si}........{lb}MMMMMMMMMMMMMMMMM{si}.........................................{lr}I{si}.............
{si}..................................................................{lr}O{si}.............
